<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.infokristaly.forrasadmin.qrcodescanner.components.LoginActivity">

    <include layout="@layout/appbar"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bejelentkezett felhasználó:" />

    <TextView
        android:id="@+id/tvLoggedInUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiválasztott foglalkozás:" />

    <TextView
        android:id="@+id/tvChoosedEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvClients"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>